# translation of kio_smb.po to Nepali
# Nabin Gautam <nabin@mpp.org.np>, 2006, 2007.
# Ishwor sharma <sharmabeeshwar@gmail.com>, 2006.
# Shiva Prasad Pokharel <pokharelshiva@hotmail.com>, 2006.
# Mahesh Subedi <submanesh@gmail.com>, 2007.
msgid ""
msgstr ""
"Project-Id-Version: kio_smb\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-07-22 00:44+0000\n"
"PO-Revision-Date: 2007-08-20 10:58+0545\n"
"Last-Translator: Nabin Gautam <nabin@mpp.org.np>\n"
"Language-Team: Nepali <info@mpp.org.np>\n"
"Language: ne\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n !=1\n"
"\n"
"X-Generator: KBabel 1.11.4\n"

#: kio_smb_auth.cpp:42
#, kde-kuit-format
msgctxt "@info:whatsthis"
msgid ""
"<para>There are various options for authenticating on SMB shares.</"
"para><para><placeholder>username</placeholder>: When authenticating within a "
"home network the username on the server is sufficient</"
"para><para><placeholder>username@domain.com</placeholder>: Modern corporate "
"logon names are formed like e-mail addresses</para><para><placeholder>DOMAIN"
"\\username</placeholder>: For ancient corporate networks or workgroups you "
"may need to prefix the NetBIOS domain name (pre-Windows 2000)</"
"para><para><placeholder>anonymous</placeholder>: Anonymous logins can be "
"attempted using empty username and password. Depending on server "
"configuration non-empty usernames may be required</para>"
msgstr ""

#: kio_smb_auth.cpp:50
#, kde-format
msgid "<qt>Please enter authentication information for <b>%1</b></qt>"
msgstr "<qt>कृपया<b>%1</b>का लागि प्रमाणीकरण सूचना प्रविष्ट गर्नुहोस्</qt>"

#: kio_smb_auth.cpp:53
#, kde-format
msgid ""
"Please enter authentication information for:\n"
"Server = %1\n"
"Share = %2"
msgstr ""
"कृपया प्रमाणीकरण सूचना प्रविष्ट गर्नुहोस्:\n"
"सर्भर = %1\n"
"साझेदारी = %2"

#: kio_smb_browse.cpp:58
#, kde-format
msgid ""
"%1:\n"
"Unknown file type, neither directory or file."
msgstr ""
"%1:\n"
"अज्ञात फाइल प्रकार, डाइरेक्टरी र फाइल होइन"

#: kio_smb_browse.cpp:272
#, kde-format
msgid ""
"Unable to find any workgroups in your local network. This might be caused by "
"an enabled firewall."
msgstr ""
"तपाईँको स्थानीय सञ्जालमा कार्यसमूह फेला पार्न असक्षम । यो सक्षम फायरवालको कारणले हुन "
"सक्छ ।"

#: kio_smb_browse.cpp:277
#, kde-format
msgid "No media in device for %1"
msgstr "%1 का लागि यन्त्रमा मिडिया छैन"

#: kio_smb_browse.cpp:283
#, kde-format
msgid "Could not connect to host for %1"
msgstr "%1 का लागि होस्टसँग जडान गर्न सकिदैन"

#: kio_smb_browse.cpp:295
#, kde-format
msgid "Error while connecting to server responsible for %1"
msgstr "%1 विशेष सर्भरमा जडान गर्दा त्रुटि"

#: kio_smb_browse.cpp:301
#, kde-format
msgid "Share could not be found on given server"
msgstr "दिएको सर्भरमा साझेदारी फेला पार्न सकेन"

#: kio_smb_browse.cpp:303
#, fuzzy, kde-format
#| msgid "BAD File descriptor"
msgid "Bad file descriptor"
msgstr "BAD फाइल वर्णनकर्ता"

#: kio_smb_browse.cpp:311
#, kde-format
msgid ""
"The given name could not be resolved to a unique server. Make sure your "
"network is setup without any name conflicts between names used by Windows "
"and by UNIX name resolution."
msgstr ""
"दिइएको नामलाई अद्वितिय सर्भरमा समाधान गर्न सकिंदैन । युनिक्स नाम रिज्योलुसन र "
"विन्डोजद्वारा प्रयोग भएका नामहरू बिच एकआपसमा नजुध्ने किसिमको सञ्झाल सेटअप भएकोमा यकीन "
"गर्नुहोस् ।"

#: kio_smb_browse.cpp:318
#, kde-format
msgctxt ""
"@info:status smb failed to reach the server (e.g. server offline or network "
"failure). %1 is an ip address or hostname"
msgid "%1: Host unreachable"
msgstr ""

#: kio_smb_browse.cpp:321
#, kde-format
msgid ""
"libsmbclient reported an error, but did not specify what the problem is. "
"This might indicate a severe problem with your network - but also might "
"indicate a problem with libsmbclient.\n"
"If you want to help us, please provide a tcpdump of the network interface "
"while you try to browse (be aware that it might contain private data, so do "
"not post it if you are unsure about that - you can send it privately to the "
"developers if they ask for it)"
msgstr ""
"libsmbclient ले त्रुटि भएको देखायो, तर समस्या के हो भनेर निर्दिष्ट गर्न सकेन । यसले "
"तपाईँको सञ्जालसँग सर्भरको समस्या छ भन्ने सूचित गर्दछ -तर पनि libsmbclient सँग समस्या हुन "
"पनि सक्छ ।\n"
"यदि तपाईँ हामीलाई मद्दत गर्न चाहनुहुन्छ भने, कृपया तपाईँले ब्राउज गर्ने प्रयास गर्दा सञ्जाल "
"इन्टरफेसको tcpdump उपलब्ध गराउनुहोस् (सावधान: यसले निजी डेटा समाविष्ट गर्न सक्छ, त्यसैले "
"यदि तपाईँ त्यसको बारे निश्चित हुनुहुन्न भने यसलाई प्रविष्टि नगर्नुहोस् - यदि विकासकर्ताहरूले "
"यसलाई सोध्यो भने तपाईँले यसलाई व्यक्तिगत रूपमा पठाउन सक्नुहुन्छ)"

#: kio_smb_browse.cpp:334
#, fuzzy, kde-format
#| msgid "Unknown error condition in stat: %1"
msgctxt "%1 is an error number, %2 either a pretty string or the number"
msgid "Unknown error condition: [%1] %2"
msgstr "stat मा अज्ञात त्रुटि स्थिति: %1"

#: kio_smb_browse.cpp:352
#, kde-kuit-format
msgid "Error occurred while trying to access %1<nl/>%2"
msgstr ""

#: kio_smb_file.cpp:35
#, kde-format
msgid "libsmbclient failed to create context"
msgstr "libsmbclient प्रसङ्ग सिर्जना गर्न असफल भयो"

#: kio_smb_mount.cpp:162 kio_smb_mount.cpp:187
#, kde-format
msgid ""
"\n"
"Make sure that the samba package is installed properly on your system."
msgstr ""
"\n"
"तपाईँको प्रणालीमा साम्बा प्याकेज उचित तरीकाले स्थापना गरिएको छ भन्ने यकीन गर्नुहोस् ।"

#: kio_smb_mount.cpp:171
#, kde-format
msgid ""
"Mounting of share \"%1\" from host \"%2\" by user \"%3\" failed.\n"
"%4"
msgstr ""
"\"%3\" प्रयोगकर्ताद्वारा \"%2\" होस्टबाट \"%1\" साझेदारीको माउन्टिङ असफल भयो ।\n"
"%4"

#: kio_smb_mount.cpp:196
#, kde-format
msgid ""
"Unmounting of mountpoint \"%1\" failed.\n"
"%2"
msgstr ""
"\"%1\" माउन्ट बिन्दुको अनमाउन्टिङ असफल भयो ।\n"
"%2"

#: wsdiscoverer.cpp:173
#, kde-kuit-format
msgctxt ""
"host entry when no pretty name is available. %1 likely is an IP address"
msgid "Unknown Device @ <resource>%1</resource>"
msgstr ""

#~ msgid "libsmbclient failed to initialize context"
#~ msgstr "libsmbclient प्रसङ्ग सुरुवात गर्न असफल"

#~ msgid "File does not exist: %1"
#~ msgstr "फाइल अवस्थित छैन: %1"

#~ msgid "libsmbclient failed to initialize"
#~ msgstr "libsmbclient थालनि गर्न असफल"
