# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kio-extras package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: kio-extras\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-08-07 00:45+0000\n"
"PO-Revision-Date: 2022-02-12 09:30+0100\n"
"Last-Translator: mkkDr2010 <mkondarev@yahoo.de>\n"
"Language-Team: Bulgarian <kde-i18n-doc@kde.org>\n"
"Language: bg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 3.0.1\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: kio_mtp.cpp:220
#, kde-format
msgctxt ""
"Message shown when attempting to access an MTP device that is not fully "
"accessible yet"
msgid ""
"Could not access device. Make sure it is unlocked, and tap \"Allow\" on the "
"popup on its screen. If that does not work, make sure MTP is enabled in its "
"USB connection settings."
msgstr ""
"Няма достъп до устройството. Уверете се, че е отключено и натиснете "
"\"Разрешаване\" на изскачащия прозорец на екрана му. Ако това не работи, "
"уверете се, че MTP е активиран в настройките на USB връзката."

#: kio_mtp.cpp:490
#, kde-format
msgid "Cannot copy/move files on the device itself"
msgstr ""
"Файловете на устройството не могат да се копират/преместват върху себе си"
