# Translation of kio_mtp.po into Serbian.
# Chusslove Illich <caslav.ilic@gmx.net>, 2014, 2016.
msgid ""
msgstr ""
"Project-Id-Version: kio_mtp\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2020-04-04 03:36+0200\n"
"PO-Revision-Date: 2016-11-28 01:33+0100\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

#: kio_mtp.cpp:223
#, fuzzy, kde-format
#| msgid ""
#| "No Storages found. Make sure your device is unlocked and has MTP enabled "
#| "in its USB connection settings."
msgid ""
"No storage media found. Make sure your device is unlocked and has MTP "
"enabled in its USB connection settings."
msgstr ""
"Није нађено ниједно складиште. Проверите да ли је уређај откључан и да ли је "
"активиран МТП у његовим поставкама УСБ повезивања."

#: kio_mtp.cpp:526
#, kde-format
msgid "Cannot copy/move files on the device itself"
msgstr "Фајлови не могу да се копирају/премештају на самом уређају"
