# translation of kio_man.po to Karakh
#
# Sairan Kikkarin <sairan@computer.org>, 2005, 2007, 2008.
# Sairan Kikkarin <sairan@computer.org>, 2010, 2013.
msgid ""
msgstr ""
"Project-Id-Version: kio_man\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-10 00:45+0000\n"
"PO-Revision-Date: 2013-01-02 04:13+0600\n"
"Last-Translator: Sairan Kikkarin <sairan@computer.org>\n"
"Language-Team: Kazakh <kde-i18n-doc@kde.org>\n"
"Language: kk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.2\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"\n"
"\n"

#: kio_man.cpp:451
#, fuzzy, kde-kuit-format
#| msgid ""
#| "No man page matching to %1 found.<br /><br />Check that you have not "
#| "mistyped the name of the page that you want.<br />Check that you have "
#| "typed the name using the correct upper and lower case characters.<br />If "
#| "everything looks correct, then you may need to improve the search path "
#| "for man pages; either using the environment variable MANPATH or using a "
#| "matching file in the /etc directory."
msgctxt "@info"
msgid ""
"No man page matching <resource>%1</resource> could be found.<nl/><nl/>Check "
"that you have not mistyped the name of the page, and note that man page "
"names are case sensitive.<nl/><nl/>If the name is correct, then you may need "
"to extend the search path for man pages, either using the <envar>MANPATH</"
"envar> environment variable or a configuration file in the <filename>/etc</"
"filename> directory."
msgstr ""
"%1 дегеге сәйкес man-парағы жоқ.<br /> <br />Керегіңізді қате термегеніңізді "
"тексеріңіз.<br />Үлкен және кіші әріптерді шатастырып алмаңыз.<br />Егер бұл "
"жағынан бәрі де дұрыс болса, бәлкім, man-парақтардың жолдарын анықтау керек, "
"оларды ортаңызға MANPATH айнымалысы немесе /etc каталогындағы тиісті файл "
"мәлімдейді."

#: kio_man.cpp:569
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The specified man page references another page <filename>%1</filename>,<nl/"
">but the referenced page <filename>%2</filename> could not be found."
msgstr ""

#: kio_man.cpp:586
#, kde-kuit-format
msgctxt "@info"
msgid "The man page <filename>%1</filename> could not be read."
msgstr ""

#: kio_man.cpp:595
#, kde-kuit-format
msgctxt "@info"
msgid "The man page <filename>%1</filename> could not be converted."
msgstr ""

#: kio_man.cpp:660
#, fuzzy, kde-format
#| msgid "<h1>KDE Man Viewer Error</h1>"
msgid "Manual Page Viewer Error"
msgstr "<h1>KDE Man қарау құралының қатесі</h1>"

#: kio_man.cpp:674
#, fuzzy, kde-format
#| msgid "There is more than one matching man page."
msgid "There is more than one matching man page:"
msgstr "Бірден артық сәйкес келетін man-парақтары табылды."

#: kio_man.cpp:674
#, kde-format
msgid "Multiple Manual Pages"
msgstr ""

#: kio_man.cpp:686
#, kde-format
msgid ""
"Note: if you read a man page in your language, be aware it can contain some "
"mistakes or be obsolete. In case of doubt, you should have a look at the "
"English version."
msgstr ""
"Ескерту: егер оқып жатқан man-парағыңыз ағылшын тілде емес болса, байқаңыз, "
"қате не ескірген болмасын. Күдігіңіз болса, ағылшын тілдегі нұсқасын қараңыз."

#: kio_man.cpp:758
#, fuzzy, kde-format
#| msgid "Header files"
msgid "Header Files"
msgstr "Айдар файлдары"

#: kio_man.cpp:759
#, fuzzy, kde-format
#| msgid "Header files (POSIX)"
msgid "Header Files (POSIX)"
msgstr "Айдар файлдары (POSIX)"

#: kio_man.cpp:760
#, kde-format
msgid "User Commands"
msgstr "Пайдаланушының командалары"

#: kio_man.cpp:761
#, kde-format
msgid "User Commands (POSIX)"
msgstr "Пайдаланушының командалары (POSIX)"

#: kio_man.cpp:762
#, kde-format
msgid "System Calls"
msgstr "Жүйелік шақырулар"

#: kio_man.cpp:763
#, kde-format
msgid "Subroutines"
msgstr "Бағыныңқы бағдарламалар"

#: kio_man.cpp:765
#, kde-format
msgid "Perl Modules"
msgstr "Perl модульдері"

#: kio_man.cpp:766
#, kde-format
msgid "Network Functions"
msgstr "Желілік функциялар"

#: kio_man.cpp:767
#, kde-format
msgid "Devices"
msgstr "Құрылғылар"

#: kio_man.cpp:768
#, kde-format
msgid "File Formats"
msgstr "Файл пішімдері"

#: kio_man.cpp:769
#, kde-format
msgid "Games"
msgstr "Ойындар"

#: kio_man.cpp:770
#, kde-format
msgid "Miscellaneous"
msgstr "Басқа"

#: kio_man.cpp:771
#, kde-format
msgid "System Administration"
msgstr "Жүйелік әкімшілік ету"

#: kio_man.cpp:772
#, kde-format
msgid "Kernel"
msgstr "Өзегі"

#: kio_man.cpp:773
#, kde-format
msgid "Local Documentation"
msgstr "Жергілікті құжаттама"

#: kio_man.cpp:775
#, kde-format
msgid "New"
msgstr "Жаңалары"

#: kio_man.cpp:805
#, fuzzy, kde-format
#| msgid "UNIX Manual Index"
msgid "Main Manual Page Index"
msgstr "UNIX нұсқауының индексі"

#: kio_man.cpp:830
#, kde-format
msgid "Section %1"
msgstr "%1 бөлімі"

#: kio_man.cpp:1115
#, fuzzy, kde-format
#| msgid "Index for Section %1: %2"
msgid "Index for section %1: %2"
msgstr "%1: %2 бөлімінің индексі"

#: kio_man.cpp:1115
#, fuzzy, kde-format
#| msgid "UNIX Manual Index"
msgid "Manual Page Index"
msgstr "UNIX нұсқауының индексі"

#: kio_man.cpp:1127
#, kde-format
msgid "Generating Index"
msgstr "Индексті құру"

#: kio_man.cpp:1405
#, fuzzy, kde-kuit-format
#| msgid ""
#| "Could not find the sgml2roff program on your system. Please install it, "
#| "if necessary, and extend the search path by adjusting the environment "
#| "variable PATH before starting KDE."
msgctxt "@info"
msgid ""
"Could not find the <command>%1</command> program on your system. Please "
"install it if necessary, and ensure that it can be found using the "
"environment variable <envar>PATH</envar>."
msgstr ""
"sgml2roff бағдарламасы табылмады. Қажет болса орнатыңыз да, оның жолын "
"ортаңыздын PATH айнымалысына қосып койып, KDE сеансын қайта бастаңыз."

#~ msgid "Open of %1 failed."
#~ msgstr "%1 деген ашылмады."

#~ msgid "Man output"
#~ msgstr "Man шығысы"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Сайран Киккарин"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "sairan@computer.org"

#~ msgid "KMan"
#~ msgstr "KMan"
