# kio_info Bahasa Melayu (Malay) (ms)
# Copyright (C) 2009 K Desktop Environment
# This file is distributed under the same license as the kio_info package.
#
# Sharuzzaman Ahmat Raslan <sharuzzaman@myrealbox.com>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: kio_info\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-07-10 00:16+0000\n"
"PO-Revision-Date: 2009-03-29 12:47+0800\n"
"Last-Translator: Sharuzzaman Ahmat Raslan <sharuzzaman@myrealbox.com>\n"
"Language-Team: Malay <kedidiemas@yahoogroups.com>\n"
"Language: ms\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=1;\n"

#: info.cpp:52
#, fuzzy, kde-format
#| msgid ""
#| "\n"
#| "Unable to locate file %1 which is necessary to run this service. Please "
#| "check your software installation."
msgid ""
"Unable to locate files which are necessary to run this service:<br>"
"%1<br>Please check your software installation."
msgstr ""
"\n"
"Tidak dapat mencari fail %1 yang diperlukan untuk melaksanakan servis ini. "
"Sila periksa pemasangan perisian anda."
