# translation of desktop_kdebase.po to Upper Sorbian
# Prof. Dr. Eduard Werner <e.werner@rz.uni-leipzig.de>, 2003.
# Eduard Werner <edi.werner@gmx.de>, 2005, 2008.
# Bianka Šwejdźic <hertn@gmx.de>, 2005, 2007.
msgid ""
msgstr ""
"Project-Id-Version: desktop_kdebase\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-11-10 00:46+0000\n"
"PO-Revision-Date: 2008-11-06 22:08+0100\n"
"Last-Translator: Eduard Werner <edi.werner@gmx.de>\n"
"Language-Team: en_US <kde-i18n-doc@lists.kde.org>\n"
"Language: hsb\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n"
"%100==4 ? 2 : 3;\n"

#: thumbnail.cpp:194
#, kde-format
msgid "No MIME Type specified."
msgstr ""

#: thumbnail.cpp:201
#, kde-format
msgid "No or invalid size specified."
msgstr ""

#: thumbnail.cpp:224
#, kde-format
msgid "Cannot create thumbnail for directory"
msgstr ""

#: thumbnail.cpp:235
#, kde-format
msgid "No plugin specified."
msgstr ""

#: thumbnail.cpp:240
#, kde-format
msgid "Cannot load ThumbCreator %1"
msgstr ""

#: thumbnail.cpp:257
#, kde-format
msgid "Cannot create thumbnail for %1"
msgstr ""

#: thumbnail.cpp:269
#, kde-format
msgid "Failed to create a thumbnail."
msgstr ""

#: thumbnail.cpp:280
#, kde-format
msgid "Could not write image."
msgstr ""

#: thumbnail.cpp:304
#, kde-format
msgid "Failed to attach to shared memory segment %1"
msgstr ""

#: thumbnail.cpp:311
#, kde-format
msgid "Image is too big for the shared memory segment"
msgstr ""
