# translation of kfileaudiopreview4.po to Finnish
# Copyright (C) 2010 Free Software Foundation, Inc.
# Kim Enkovaara <embo@iki.fi>, 2010.
#
# KDE Finnish translation sprint participants:
msgid ""
msgstr ""
"Project-Id-Version: kfileaudiopreview4\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-07-14 00:45+0000\n"
"PO-Revision-Date: 2010-02-02 21:37+0200\n"
"Last-Translator: Kim Enkovaara <embo@iki.fi>\n"
"Language-Team: Finnish <lokalisointi@lists.coss.fi>\n"
"Language: fi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-POT-Import-Date: 2012-12-01 22:24:23+0000\n"
"X-Generator: MediaWiki 1.21alpha (963ddae); Translate 2012-11-08\n"

#: kfileaudiopreview.cpp:68
#, kde-format
msgid "Play &automatically"
msgstr "&Soita automaattisesti"

#: mediacontrols_p.h:39
#, kde-format
msgid "start playback"
msgstr "aloita soitto"

#: mediacontrols_p.h:44
#, kde-format
msgid "pause playback"
msgstr "keskeytä soitto"

#~ msgid "stop playback"
#~ msgstr "lopeta soitto"

#~ msgid "loop: restarts playback at end"
#~ msgstr "silmukka: aloittaa soiton uudelleen"

#~ msgid "Media Player"
#~ msgstr "Mediasoitin"
