# Albanian translation for kdebase-runtime
# Copyright (c) 2009 Rosetta Contributors and Canonical Ltd 2009
# This file is distributed under the same license as the kdebase-runtime package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2009.
#
msgid ""
msgstr ""
"Project-Id-Version: kdebase-runtime\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-07-05 00:44+0000\n"
"PO-Revision-Date: 2009-03-13 05:37+0000\n"
"Last-Translator: Vilson Gjeci <vilsongjeci@gmail.com>\n"
"Language-Team: Albanian <sq@li.org>\n"
"Language: sq\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2011-04-22 15:29+0000\n"
"X-Generator: Launchpad (build 12883)\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: kio_archivebase.cpp:272 kio_archivebase.cpp:359 kio_archivebase.cpp:440
#, kde-format
msgid ""
"Could not open the file, probably due to an unsupported file format.\n"
"%1"
msgstr ""
"Nuk mundëm ta hapim skedarin, ndoshta për shkak të një emri të pasuportuar "
"të skedarit.\n"
"%1"

#: kio_archivebase.cpp:486
#, kde-format
msgid ""
"The archive file could not be opened, perhaps because the format is "
"unsupported.\n"
"%1"
msgstr ""
"Arkivi nuk mund të hapet, ndoshta sepse formati nuk suportohet.\n"
"%1"
