# Albanian translation for kdebase-runtime
# Copyright (c) 2010 Rosetta Contributors and Canonical Ltd 2010
# This file is distributed under the same license as the kdebase-runtime package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2010.
#
msgid ""
msgstr ""
"Project-Id-Version: kdebase-runtime\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-07-22 00:44+0000\n"
"PO-Revision-Date: 2010-02-17 02:09+0000\n"
"Last-Translator: Vilson Gjeci <vilsongjeci@gmail.com>\n"
"Language-Team: Albanian <sq@li.org>\n"
"Language: sq\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2011-04-22 15:39+0000\n"
"X-Generator: Launchpad (build 12883)\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: kio_sftp.cpp:226
#, fuzzy, kde-format
#| msgid "Incorrect username or password"
msgid "Incorrect or invalid passphrase"
msgstr "Emër përdoruesi ose fjalëkalim i pavlefshëm"

#: kio_sftp.cpp:276
#, kde-format
msgid "Could not allocate callbacks"
msgstr ""

#: kio_sftp.cpp:289
#, kde-format
msgid "Could not set log verbosity."
msgstr ""

#: kio_sftp.cpp:294
#, kde-format
msgid "Could not set log userdata."
msgstr ""

#: kio_sftp.cpp:299
#, kde-format
msgid "Could not set log callback."
msgstr ""

#: kio_sftp.cpp:335 kio_sftp.cpp:337 kio_sftp.cpp:854
#, kde-format
msgid "SFTP Login"
msgstr "Hyrje SFTP"

#: kio_sftp.cpp:352
#, kde-format
msgid "Use the username input field to answer this question."
msgstr ""

#: kio_sftp.cpp:365
#, kde-format
msgid "Please enter your password."
msgstr ""

#: kio_sftp.cpp:370 kio_sftp.cpp:857
#, fuzzy, kde-format
#| msgid "site:"
msgid "Site:"
msgstr "faqja:"

#: kio_sftp.cpp:417
#, kde-format
msgctxt "error message. %1 is a path, %2 is a numeric error code"
msgid "Could not read link: %1 [%2]"
msgstr ""

#: kio_sftp.cpp:539
#, kde-format
msgid "Could not create a new SSH session."
msgstr ""

#: kio_sftp.cpp:550 kio_sftp.cpp:554
#, kde-format
msgid "Could not set a timeout."
msgstr ""

#: kio_sftp.cpp:561
#, kde-format
msgid "Could not disable Nagle's Algorithm."
msgstr ""

#: kio_sftp.cpp:567 kio_sftp.cpp:572
#, kde-format
msgid "Could not set compression."
msgstr ""

#: kio_sftp.cpp:578
#, kde-format
msgid "Could not set host."
msgstr ""

#: kio_sftp.cpp:584
#, kde-format
msgid "Could not set port."
msgstr ""

#: kio_sftp.cpp:592
#, kde-format
msgid "Could not set username."
msgstr ""

#: kio_sftp.cpp:599
#, kde-format
msgid "Could not parse the config file."
msgstr ""

#: kio_sftp.cpp:616
#, kde-kuit-format
msgid "Opening SFTP connection to host %1:%2"
msgstr ""

#: kio_sftp.cpp:656
#, kde-format
msgid "Could not get server public key type name"
msgstr ""

#: kio_sftp.cpp:669
#, kde-format
msgid "Could not create hash from server public key"
msgstr ""

#: kio_sftp.cpp:678
#, kde-format
msgid "Could not create fingerprint for server public key"
msgstr ""

#: kio_sftp.cpp:738
#, kde-format
msgid ""
"An %1 host key for this server was not found, but another type of key "
"exists.\n"
"An attacker might change the default server key to confuse your client into "
"thinking the key does not exist.\n"
"Please contact your system administrator.\n"
"%2"
msgstr ""

#: kio_sftp.cpp:756
#, kde-format
msgctxt "@title:window"
msgid "Host Identity Change"
msgstr ""

#: kio_sftp.cpp:757
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>The host key for the server <emphasis>%1</emphasis> has changed.</"
"para><para>This could either mean that DNS spoofing is happening or the IP "
"address for the host and its host key have changed at the same time.</"
"para><para>The %2 key fingerprint sent by the remote host is:<bcode>%3</"
"bcode>Are you sure you want to continue connecting?</para>"
msgstr ""

#: kio_sftp.cpp:767
#, kde-format
msgctxt "@title:window"
msgid "Host Verification Failure"
msgstr ""

#: kio_sftp.cpp:768
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>The authenticity of host <emphasis>%1</emphasis> cannot be established."
"</para><para>The %2 key fingerprint is:<bcode>%3</bcode>Are you sure you "
"want to continue connecting?</para>"
msgstr ""

#: kio_sftp.cpp:777
#, kde-format
msgctxt "@action:button"
msgid "Connect Anyway"
msgstr ""

#: kio_sftp.cpp:800 kio_sftp.cpp:818 kio_sftp.cpp:833 kio_sftp.cpp:846
#: kio_sftp.cpp:898 kio_sftp.cpp:908
#, kde-format
msgid "Authentication failed."
msgstr "Identifikimi dështoi."

#: kio_sftp.cpp:806
#, kde-format
msgid ""
"Authentication failed. The server didn't send any authentication methods"
msgstr ""

#: kio_sftp.cpp:855
#, kde-format
msgid "Please enter your username and password."
msgstr ""

#: kio_sftp.cpp:866
#, kde-format
msgid "Incorrect username or password"
msgstr "Emër përdoruesi ose fjalëkalim i pavlefshëm"

#: kio_sftp.cpp:915
#, kde-format
msgid ""
"Unable to request the SFTP subsystem. Make sure SFTP is enabled on the "
"server."
msgstr ""

#: kio_sftp.cpp:920
#, kde-format
msgid "Could not initialize the SFTP session."
msgstr ""

#: kio_sftp.cpp:924
#, kde-format
msgid "Successfully connected to %1"
msgstr ""

#: kio_sftp.cpp:976
#, kde-format
msgid "Invalid sftp context"
msgstr ""

#: kio_sftp.cpp:1544
#, kde-format
msgid ""
"Could not change permissions for\n"
"%1"
msgstr ""
