# Translation of kio_archive into Japanese.
# This file is distributed under the same license as the kdebase package.
# Tadashi Jokagi <elf2000@users.sourceforge.net>, 2005.
#
msgid ""
msgstr ""
"Project-Id-Version: kio_archive\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-07-05 00:44+0000\n"
"PO-Revision-Date: 2006-11-10 23:00+0900\n"
"Last-Translator: Yukiko Bando <ybando@k6.dion.ne.jp>\n"
"Language-Team: Japanese <kde-jp@kde.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: kio_archivebase.cpp:272 kio_archivebase.cpp:359 kio_archivebase.cpp:440
#, kde-format
msgid ""
"Could not open the file, probably due to an unsupported file format.\n"
"%1"
msgstr ""
"ファイルを開けませんでした。おそらくファイルフォーマットがサポートされていな"
"いためです。\n"
"%1"

#: kio_archivebase.cpp:486
#, kde-format
msgid ""
"The archive file could not be opened, perhaps because the format is "
"unsupported.\n"
"%1"
msgstr ""
"おそらくファイル形式がサポートされていないため、アーカイブファイルを開けませ"
"んでした。\n"
"%1"
