# translation of kio_man.po to Bengali INDIA
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Runa Bhattacharjee <runab@redhat.com>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: kio_man\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-10 00:45+0000\n"
"PO-Revision-Date: 2009-01-12 17:36+0530\n"
"Last-Translator: Runa Bhattacharjee <runab@redhat.com>\n"
"Language-Team: Bengali INDIA <fedora-trans-bn_IN@redhat.com>\n"
"Language: bn_IN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: kio_man.cpp:451
#, kde-kuit-format
msgctxt "@info"
msgid ""
"No man page matching <resource>%1</resource> could be found.<nl/><nl/>Check "
"that you have not mistyped the name of the page, and note that man page "
"names are case sensitive.<nl/><nl/>If the name is correct, then you may need "
"to extend the search path for man pages, either using the <envar>MANPATH</"
"envar> environment variable or a configuration file in the <filename>/etc</"
"filename> directory."
msgstr ""

#: kio_man.cpp:569
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The specified man page references another page <filename>%1</filename>,<nl/"
">but the referenced page <filename>%2</filename> could not be found."
msgstr ""

#: kio_man.cpp:586
#, kde-kuit-format
msgctxt "@info"
msgid "The man page <filename>%1</filename> could not be read."
msgstr ""

#: kio_man.cpp:595
#, kde-kuit-format
msgctxt "@info"
msgid "The man page <filename>%1</filename> could not be converted."
msgstr ""

#: kio_man.cpp:660
#, fuzzy, kde-format
#| msgid "<h1>KDE Man Viewer Error</h1>"
msgid "Manual Page Viewer Error"
msgstr "<h1>KDE Man Viewer সংক্রান্ত ত্রুটি</h1>"

#: kio_man.cpp:674
#, fuzzy, kde-format
#| msgid "There is more than one matching man page."
msgid "There is more than one matching man page:"
msgstr "একাধিক man পেজের সাথে মিল পাওয়া গিয়েছে।"

#: kio_man.cpp:674
#, kde-format
msgid "Multiple Manual Pages"
msgstr ""

#: kio_man.cpp:686
#, kde-format
msgid ""
"Note: if you read a man page in your language, be aware it can contain some "
"mistakes or be obsolete. In case of doubt, you should have a look at the "
"English version."
msgstr ""

#: kio_man.cpp:758
#, kde-format
msgid "Header Files"
msgstr ""

#: kio_man.cpp:759
#, kde-format
msgid "Header Files (POSIX)"
msgstr ""

#: kio_man.cpp:760
#, kde-format
msgid "User Commands"
msgstr "ব্যবহারকারীদের কমান্ড"

#: kio_man.cpp:761
#, fuzzy, kde-format
#| msgid "User Commands"
msgid "User Commands (POSIX)"
msgstr "ব্যবহারকারীদের কমান্ড"

#: kio_man.cpp:762
#, kde-format
msgid "System Calls"
msgstr "সিস্টেমের কল"

#: kio_man.cpp:763
#, kde-format
msgid "Subroutines"
msgstr "সাব-রুটিন"

#: kio_man.cpp:765
#, kde-format
msgid "Perl Modules"
msgstr "Perl মডিউল"

#: kio_man.cpp:766
#, kde-format
msgid "Network Functions"
msgstr "নেটওয়ার্কের ফাংশান"

#: kio_man.cpp:767
#, kde-format
msgid "Devices"
msgstr "ডিভাইস"

#: kio_man.cpp:768
#, kde-format
msgid "File Formats"
msgstr "ফাইলের বিন্যাস"

#: kio_man.cpp:769
#, kde-format
msgid "Games"
msgstr "খেলা"

#: kio_man.cpp:770
#, kde-format
msgid "Miscellaneous"
msgstr "বিবিধ"

#: kio_man.cpp:771
#, kde-format
msgid "System Administration"
msgstr "সিস্টেম পরিচালনা"

#: kio_man.cpp:772
#, kde-format
msgid "Kernel"
msgstr "কার্নেল"

#: kio_man.cpp:773
#, kde-format
msgid "Local Documentation"
msgstr "স্থানীয় নথিপত্র"

#: kio_man.cpp:775
#, kde-format
msgid "New"
msgstr "নতুন"

#: kio_man.cpp:805
#, fuzzy, kde-format
#| msgid "UNIX Manual Index"
msgid "Main Manual Page Index"
msgstr "UNIX ম্যানুয়েলের সূচি"

#: kio_man.cpp:830
#, kde-format
msgid "Section %1"
msgstr "বিভাগ %1"

#: kio_man.cpp:1115
#, fuzzy, kde-format
#| msgid "Index for Section %1: %2"
msgid "Index for section %1: %2"
msgstr "বিভাগ %1-র সূচি: %2"

#: kio_man.cpp:1115
#, fuzzy, kde-format
#| msgid "UNIX Manual Index"
msgid "Manual Page Index"
msgstr "UNIX ম্যানুয়েলের সূচি"

#: kio_man.cpp:1127
#, kde-format
msgid "Generating Index"
msgstr "ইন্ডেক্স নির্মাণ করা হচ্ছে"

#: kio_man.cpp:1405
#, fuzzy, kde-kuit-format
#| msgid ""
#| "Could not find the sgml2roff program on your system. Please install it, "
#| "if necessary, and extend the search path by adjusting the environment "
#| "variable PATH before starting KDE."
msgctxt "@info"
msgid ""
"Could not find the <command>%1</command> program on your system. Please "
"install it if necessary, and ensure that it can be found using the "
"environment variable <envar>PATH</envar>."
msgstr ""
"সিস্টেমের মধ্যে sgml2roff প্রোগ্রাম পাওয়া যায়নি। প্রয়োজনে এটি ইনস্টল করুন ও KDE "
"আরম্ভের পূর্বে PATH এনভায়রনমেন্ট ভেরিয়েবলের মান পরিবর্তন করে অনুসন্ধানস্থলের পাথ "
"প্রসারিত করুন।"

#~ msgid "Open of %1 failed."
#~ msgstr "%1 খুলতে ব্যর্থ"

#~ msgid "Man output"
#~ msgstr "Man-র ফলাফল"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "রুণা ভট্টাচার্য্য"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "runab@redhat.com"

#~ msgid "KMan"
#~ msgstr "KMan"
